Написать стэковый калькулятор, который принимает в качестве аргумента командой строки имя
файла содержащего команды. Если нет аргумента то использовать стандартный ввод для чтения
команд. Использовать вещественные числа.
Реализовать следующий набор команд:
• # - строка комментарий
• POP, PUSH — работа со стэком
• Арифметические операции + , - , * , /, sqrt. Используют один или два верхних элемента
стека, изымают их из стека, помещая результат назад
• PRINT — печать верхнего элемента стека (без удаления из стека)
• DEFINE — задать значение параметра. В дальнейшем везде использовать вместо
параметра это значение. Например:
DEFINE a 4
PUSH a
SQRT
PRINT
Должно вывести 2
Написать Unit test который будет исполнять тестовую программу для решения квадратного
уравнения с помощью данного калькулятора по формуле:
X1 = (-b + sqrt(b*b – 4ac)) / 2a
X2 = (-b - sqrt(b*b – 4ac)) / 2a.